{
    "name": "freddiemixell/portfolio-site",
    "description": "My website and stuff.",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "wecodemore/wpstarter": "~2.0",
        "wpackagist-plugin/spinupwp": "*",
        "wpackagist-plugin/limit-login-attempts-reloaded": "*",
        "wpackagist-plugin/amazon-s3-and-cloudfront": "^2.3",
        "wpackagist-plugin/better-wp-security": "^7.6"
    },
    "config": {
        "vendor-dir": "wp-content/vendor"
    },
    "scripts": {
        "post-install-cmd": "WCM\\WPStarter\\Setup::run",
        "post-update-cmd": "WCM\\WPStarter\\Setup::run"
    },
    "extra": {
        "wordpress-install-dir": "wp"
    }
}
